<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects</title>
<link rel="stylesheet" href="./styles.css">
<link rel="icon" type="image/png" href="./lg.png">
</head>

<body>

<nav class="nav">
<img class="left" src="./jk-removebg-preview.png">

<div class="right">
<a href="./index.html"><button class="btn">Home</button></a>
<a href="./about.html"><button class="btn">About Me</button></a>
<button class="btn" id="resumeBtn">Resume</button>
<a href="./project.html"><button class="contact-btn">Projects</button></a>
</div>
</nav>

<div class="hero1">

<a href="https://github.com/Jeevith252/Alert_Drive_Dashboard" style="text-decoration: none;">
<div class="project-container">
<h2>Alert-Drive-Dashboard</h2>
<p>
Driver fatigue monitoring system detecting blinking, yawning and drowsiness using AI + camera.
Provides real-time alerts and live status updates.
</p>
</div>
</a>

<a href="https://github.com/Jeevith252/Air-Piano" style="text-decoration: none;">
<div class="project-container">
<h2>Air Piano</h2>
<p>
Virtual piano where users play music using finger gestures in air using computer vision.
Converts gestures into musical notes in real time.
</p>
</div>
</a>

<a href="https://github.com/Jeevith252/pc_autolock_system" style="text-decoration: none;">
<div class="project-container">
<h2>PC Auto Lock System</h2>
<p>
Automatically locks computer when user is away.
Uses motion detection + inactivity monitoring.
</p>
</div>
</a>

<a href="https://github.com/Jeevith252/Virtual_mouse" style="text-decoration: none;">
<div class="project-container">
<h2>Virtual Mouse</h2>
<p>
Control mouse pointer using hand gestures captured via camera.
Provides hands-free navigation.
</p>
</div>
</a>


<footer class="footer">

        <div class="footer-line"></div>

        <div class="footer-content">
            <span style="margin-left: 30px;">© 2026 Jeevith K</span>

            

            <span style="margin-right: 30px;">Data Analyst + Front-End Developer</span>
        </div>

    </footer>
</div>

<div class="resume-overlay" id="resumeOverlay">
<div class="resume-modal">

<button class="close-btn" onclick="closeResume()">✕</button>

<iframe src="./Jeevith_k_Resume (2).pdf" class="resume-big-frame"></iframe>

<a href="./Jeevith_k_Resume (2).pdf" download class="download-big-btn">
⬇ Download Resume
</a>

</div>
</div>

<script src="./resumePopup.js"></script>

</body>
</html>
